<!DOCTYPE html>
<html>
<head>
  <title>FtO - Facing the Ocean Meet & Hack</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/0archive-logo-light-small.png" type="image/x-icon">
  <style>
:root {
  --fto-primary-dark-color: #404add;
  --fto-primary-light-color: #dbfdf0;
}
body {
  font-family: "system-ui", "-apple-system", "BlinkMacSystemFont", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  background-color: var(--fto-primary-light-color);
  line-height: 1.35;
  color: var(--fto-primary-dark-color);
  margin: 0;
}
a {
  text-decoration: none;
}
.banner {
  width: 100%;
}
.fto-is {
  max-width: 26rem;
  padding: 0 1rem;
  margin: 1rem auto;
}
.start {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}
.start > .action {
  background-color: var(--fto-primary-dark-color);
  color: var(--fto-primary-light-color);
  line-height: 1;
  padding: 0.75rem 1rem;
  border-radius: 1.25rem;
  cursor: pointer;
}
  </style>
</head>
<body>
  <img class="banner" src="images/banner-2-1.png" />
  <div class="fto-is">
    <p>Facing the Ocean – FtO – is a community of civic hackers living in the West Pacific Ocean.</p>
  </div>
  <div class="start">
    <a class="action" href="https://g0v.hackmd.io/c/rJriRnlqE">Learn more about FtO.</a>
  </div>
</body>
</html>
